# Generated by Django 3.1.2 on 2020-10-29 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=25)),
                ('dosen', models.CharField(max_length=25)),
                ('sks', models.CharField(max_length=25)),
                ('deskripsi', models.CharField(max_length=25)),
                ('term', models.CharField(max_length=25)),
                ('ruang_kelas', models.CharField(max_length=25)),
            ],
            options={
                'db_table': 'matakuliah',
            },
        ),
    ]
