# Generated by Django 3.1.2 on 2020-10-23 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Activity', '0004_join'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Join',
        ),
    ]
